<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>

	<title>Fatec Jornalista Omair Fagundes de Oliveira | Faculdade de Tecnologia de Bragança Paulista</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta charset="UTF-8">

	<meta name="description" content="Fatec Jornalista Omair Fagundes de Oliveira | Faculdade de Tecnologia de Bragança Paulista">

    <meta name="keywords" content="Fatec Jornalista Omair Fagundes de Oliveira">

    <link rel="stylesheet" id="custom-css" href="style.css" type="text/css" media="all">

	<style>
	.header__topo{
		font-weight: bold;
	}

	.grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto;
	  grid-gap: 0.682em;
	  background-image: linear-gradient(to bottom, snow, snow 50%, #bd2626 50%, #bd2626);
	  padding: 0.455em;
	  min-width: 65%;
	  float: left;
	  margin-left: 1.818em;
	  border-right: : 1px solid red;
	  background-color: #bd2626;
	  border-radius: 1.364em;
	  box-shadow: 0.273em 0.273em 0.136em grey;
	  box-sizing: border-box;
	  font-size: 22px;
	  position: relative;
	}

	.grid-container > div {
	  background-color: #ad2323;
	  text-align: center;
	  border-radius: 0.682em;
	  float: left;
	  padding: 0.682em;
	  box-sizing: border-box;
	  font-weight: bold;
	  font-size: 22px;
	  color:white;
	  
	    
	}
	.item6 {
	  grid-row-start: 1;
	  grid-row-end: 4;
	  width: 100%;

	}
	html {
	    font-family: "Lucida Sans", sans-serif;
	}

	.flex-container {
	  display: flex;
	  justify-content: right;
	  align-items: center;
	  height: 9.091em;
	  background-image: linear-gradient(to bottom, snow, snow 45%, #bd2626 45%, #bd2626);
	  padding: 3.636em;
	  width: 12.182em;
	  border-radius: 0.909em;
	  box-shadow: 0.227em 0.227em 0.136em grey;
	  box-sizing: border-box;
	  font-size: 22px;
	  margin-left: 60em;
	 
		}

	.flex-container>div {
	  background-color: #f1f1f1;
	  color: white;
	  width: 50%;
	  height: 9.091em;
	}

		table, th, td {
	    border: none;
	}

	#entrar{
		padding: 5px;
		background-color: #ad2323;
		font-size: 22px;
		color:white;
		border-bottom: 1px tomato;
		border-radius: 0.364em;
		box-shadow: 0.091em 0.091em 1px grey;
		position: relative;
		float: right;
	}
	#CPF{
		padding: 0.227em;
		font-size: 22px;

	}
	
	.caixinha{
		 margin-left: 8%;
		 margin-right: 8%;
	}

	.user_data {
	    width: 75%;
	    float: left;
	    padding: 0.682em;
	    border-right: : 1px solid red;
	    background-color: #bd2626;
	    border-radius: 1.364em;
	    box-shadow: 0.273em 0.273em 0.136em grey;
	    font-size: 22px;	}

	.login_manual {
		font-family: "Lucida Sans", sans-serif;
		width: 25%;
		position: relative;
		left: 2.000em;
		top: 2.000em;
	    padding: 0.682em;
	    color:#bd2626;
	    font-weight: bold;
	}

	.searchbar {
		float: right;
	    padding: 6px;
	    border: none;
	    margin-top: 8px;
	    margin: 6px;
	    margin-right: 16px;
	    font-size: 18px;
	    width: 20em;
	}
	.searchbar:focus {
		background-color: #F8F8F8;
	}


	.container {
	  position: relative;
	  padding-left: 1.4em;
	  margin-bottom: 12px;
	  cursor: pointer;
	  font-size: 0.8em;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  text-align: left;
	  margin-left: 2em;
	  display: inline;
	  align-items: left;
	  text-shadow: 2px solid lightgray;
	}

	/* Hide the browser's default checkbox */
	.container input {
	  position: relative;
	  opacity: 0;
	  cursor: pointer;
	  height: 0;
	  width: 0;
	}

	/* Create a custom checkbox */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 0.8em;
	  width: 0.8em;
	  background-color: #eee;
	}

	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
	  background-color: #ccc;
	}

	/* When the checkbox is checked, add a blue background */
	.container input:checked ~ .checkmark {
	  background-color: #2196F3;
	  
	}

	.container input:checked ~ label{
		color:black;
	}


	/* Style the checkmark/indicator */
	.container .checkmark:after {
	  left: 9px;
	  top: 5px;
	  width: 5px;
	  height: 10px;
	  border: solid white;
	  border-width: 0 3px 3px 0;
	  -webkit-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	  display: inline;
	}

</style>

</head>

<body style = "background-color: #EDEAE0;">

	<header>

		<div class="header">

			<div class="header__topo">

				<div class="header__topo__icons">

					<a href="Design 0.2.6.html" target="_self">Home</a>

					<a href="adicionar_link" target="_self">Histórico</a>

					<a href="Visit.html" target="_self">Cadastrar Visitante</a>

				</div>
				<input class="searchbar" type="text" placeholder="Procurar Aluno">

			</div>

			<div class="header__logo">

					<img src="cps.png" style="max-width: 100px" alt="Logo do CPS">

				<div class="header__logo--fatec">

						<img src="logo-fatec.png" style="max-width: 250px" alt="Logo da Fatec">
				</div>

					<img src="gov-sp.png" style="max-width: 100px" alt="Logo do Governo de SP" >
			</div>
		</div>
	</header><br>
	<div class="grid-container">
		<div class="item2">Nome Completo:<br><input type="text" size=40 name="visitorName" placeholder="Nome Completo" style="font-size: 22px"></div>
		<div class="item3">RG: <br><input type="text" name="userRA"  placeholder="00.000.000-0" style="font-size: 1.000em"></></div>  
		<div class="item4">CPF: <br><input name="userCPF"  oninput="mascara(this)" type="text" placeholder="000.000.000-00" style="font-size: 1.000em"></></div>
		<div class="custom-select" style="width:25em;">Motivo Da Visita :
		<table style="text-align: left; size: 0.8em; padding:0.4em">
		  <tr><td style="padding:0.4em"><label>
			  <input type="checkbox">
			  <span class="checkmark"></span>Prestação de Serviço
			</label></td>

			<td style="padding:0.4em"><label>
			  <input type="checkbox">
			  <span class="checkmark"></span>Curso/Palestra
			</label></td>

			</tr><tr><td style="padding:0.4em"><label>
			  <input type="checkbox">
			  <span class="checkmark"></span>Evento
			</label></td>

			<td style="padding:0.4em"><label>
			  <input type="checkbox">
			  <span class="checkmark"></span>Matrícula
			</label></td>

			<td style="padding:0.4em"><label>
			  <input type="checkbox">
			  <span class="checkmark"></span>Vestibular
			</label></td>

			</tr><tr><td style="padding:0.4em"><label><input type="checkbox">
			  <span class="checkmark"></span>Conhecer a Unidade
			</label></td>

			<td style="padding:0.4em"><label>
			  <input type="checkbox">
			  <span class="checkmark"></span>Outro
			</label></td></tr>
			</table>
		</div>
		<div class="item11" style="text-align: center;"><br>Horário : <input type="text" id="HoraAgora" name="visEntrada" value="entrada" placeholder="00:00" size="3.5em" readonly style="font-size: 1.000em"><br><br>Data : <input type="text" id="DataHoje" name="userDate" size="7em" placeholder="DD/MM/AAAA" readonly style="font-size: 1.000em"></div>
		
		
		<div class="item7">Observação:<br><textarea rows="4" placeholder="Observação extra" style="font-size: 1.000em"></textarea></div>
		<div style="opacity: 0.0;"></div>
		<div style="opacity: 0.0;"></div>
		 
		<div class="item12" style="position: relative; float:left; width:6.3em"> <input id="entrar" type="button" name="Confirmar" value="Confirmar"></submit></div>
	</div>


		
		

<script>
		function mascara(i){
   
   var v = i.value;
   
   if(isNaN(v[v.length-1])){ // impede entrar outro caractere que não seja número
      i.value = v.substring(0, v.length-1);
      return;
   }
   if( v[0] == 1 & v[1] == 8 & v[2] == 3)
   {
       i.setAttribute("maxlength", "13");
       if (v.length == 13) formLogin.submit();
   }
   else{
	   	i.setAttribute("maxlength", "14");
	   if (v.length == 3 || v.length == 7) i.value += ".";
	   if (v.length == 11) i.value += "-";
	   if (v.length == 14) formLogin.submit();
   }

}

var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!

var yyyy = today.getFullYear();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
} 
var today = dd+'/'+mm+'/'+yyyy;
document.getElementById("DataHoje").value = today;


//Adicionar on submit

var horario = new Date();
var hh = horario.getHours();
var mi = horario.getMinutes();
if (hh <10){
	hh='0'+hh;
}
if (mi <10){
	mi = '0'+mi;
}
var horario = hh+" : " +mi;
document.getElementById("HoraAgora").value = horario;
</script>



</body>
</html>
